<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAE-Vn-tMQ">
                                <rect key="frame" x="20" y="188.5" width="623" height="159.5"/>
                                <color key="backgroundColor" red="0.026254473742687214" green="0.65965025906735753" blue="0.027026711156110238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKC-dW-KaT">
                                <rect key="frame" x="20" y="21" width="623" height="159.5"/>
                                <color key="backgroundColor" red="1" green="0.088852421665489345" blue="0.17345805562976524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dKC-dW-KaT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="5Yr-Kn-wf0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DAE-Vn-tMQ" secondAttribute="trailing" constant="24" id="945-TZ-KwC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dKC-dW-KaT" secondAttribute="trailing" constant="24" id="DIC-4z-Mn7"/>
                            <constraint firstItem="DAE-Vn-tMQ" firstAttribute="height" secondItem="dKC-dW-KaT" secondAttribute="height" id="MNa-Z5-Ti2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DAE-Vn-tMQ" secondAttribute="bottom" constant="27" id="NEh-CY-KPI"/>
                            <constraint firstItem="DAE-Vn-tMQ" firstAttribute="firstBaseline" secondItem="dKC-dW-KaT" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="UKB-vW-SUf"/>
                            <constraint firstItem="dKC-dW-KaT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="odR-tC-Why"/>
                            <constraint firstItem="DAE-Vn-tMQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vpg-Pc-CNt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
